events {}

http {
    upstream api_gateway {
        server api-gateway-server:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api_gateway/;
        }

        location / {
            return 404;
        }
    }
}